name: Config Distro Filter
type: module
description: "Bridge between Config Filter and Config Distro's use of Transform API to keep backwards compatibility."
package: Configuration
core_version_requirement: ^8.8 || ^9 || ^10
lifecycle: deprecated
lifecycle_link: https://www.drupal.org/project/config_distro/issues/3466112
dependencies:
  - config_distro:config_distro
  - config_filter:config_filter
